# Aegis

./: docker-compose.yml
java-triage-service/: Dockerfile  build.gradle  settings.gradle
java-triage-service/src/main/java/com/aegis/triage/: JavaTriageServiceApplication.java
java-triage-service/src/main/java/com/aegis/triage/service/: KafkaConsumerService.java
java-triage-service/src/main/resources/: application.properties
java-triage-service/src/test/java/com/aegis/triage/: JavaTriageServiceApplicationTests.java
python-agent-host/: Dockerfile  app.py  build_proto.sh  index_policies.py  requirements.txt
python-agent-host/policies/: policy_112_payment_failure.txt
python-agent-host/proto/: agent.proto
tools/payment-tool/: Dockerfile  main.py  requirements.txt
