
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.aegis'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'

    // --- gRPC Client Dependencies ---
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'

    // --- THIS IS THE FIX ---
    // Force all gRPC versions to 1.62.2 to match the starter
    implementation 'io.grpc:grpc-protobuf:1.62.2'
    implementation 'io.grpc:grpc-stub:1.62.2'
    // --- END OF FIX ---

    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Protobuf plugin configuration
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    plugins {
        grpc {
            // --- THIS IS THE FIX ---
            // Use the matching 1.62.2 code generator
            artifact = "io.grpc:protoc-gen-grpc-java:1.62.2"
            // --- END OF FIX ---
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// This 'sourceSets' block is now at the top level,
// and correctly configures the 'proto' source set.
sourceSets {
    main {
        proto {
            srcDirs = ['proto']
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

