# Define our application name
spring.application.name=java-triage-service

# Configure the Kafka Consumer
# The server is 'kafka:9092' because 'kafka' is the service name
# in our docker-compose.yml file.
spring.kafka.consumer.bootstrap-servers=kafka:9092

# This is our consumer group ID
spring.kafka.consumer.group-id=aegis-triage-group

# We'll tell our listener to read from the beginning of the topic
spring.kafka.consumer.auto-offset-reset=earliest
